#db credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-twilight-surf-714374.eu-central-1.aws.neon.tech/rolt
spring.datasource.username=mikicit
spring.datasource.password=rCibh2nQ3YtI

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#auto creating db schemas
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

#for sql files (can write data and create schemas)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always